new_tab Work::Flutter

cd ~/Documents/workspaces/kitchenstories/flutter-app
title vim
launch zsh -c 'hx .'
launch zsh -c 'lazygit'
launch zsh
enabled_layouts tall:bias=50;full_size=1
layout tall





