# Fonts
font_family MonoLisa
italic_font auto
bold_italic_font auto
font_size 13


# Background
background_opacity 1
background_tint 1
background_image assets/anya.png
background_image_layout cscaled
background_image_linear no

# Window
window_padding_width 4
macos_titlebar_color background
hide_window_decorations titlebar-only
# Tab
tab_title_max_length 24
tab_bar_style slant

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

cursor_shape beam
cursor_beam_thickness 3
