# Fonts
font_family Operator Mono Book
bold_font Operator Mono Bold
italic_font auto
bold_italic_font Operator Mono Bold Italic
font_size 15


# Background
background_opacity 1
background_tint 1
background_image assets/anya.png
background_image_layout cscaled
background_image_linear no

# Window
window_padding_width 4
# macos_titlebar_color background
hide_window_decorations titlebar-only
# Tab
tab_title_max_length 24
tab_bar_style powerline
tab_bar_edge top

# BEGIN_KITTY_THEME
# Catppuccin-Latte
include current-theme.conf
# END_KITTY_THEME
#
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

cursor_shape beam
cursor_beam_thickness 3

enabled_audio_bell yes
bell_on_tab "🔔"

draw_minimal_borders yes
notify_on_cmd_finish always
