# Fonts
font_family SpaceMono Nerd Font
italic_font auto
bold_italic_font auto
font_size 16


# Background
background_opacity 1
background_tint 0.98
background_image assets/anya.png
background_image_layout scaled
background_image_linear yes

# Window
window_padding_width 4


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
