# Fonts
font_size 14

# Background
background_opacity .85
background_blur 65

# background_image assets/anya.png
# background_image_layout cscaled
# background_image_linear no
# background_tint 0.90

mouse_hide_wait 3.0

# Window
window_padding_width 4
# macos_titlebar_color background
hide_window_decorations titlebar-only
# Tab
tab_title_max_length 24
tab_bar_style powerline
tab_bar_edge top

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

cursor_shape beam
cursor_beam_thickness 3

# enabled_audio_bell yes
bell_on_tab "🔔"

draw_minimal_borders yes
window_border_width 1pt
notify_on_cmd_finish always

# Remote control
allow_remote_control yes


# BEGIN_KITTY_FONTS
font_family      family="Iosevka"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# Nerd Fonts v3.2.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono

# Search
map kitty_mod+/      launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
