#set -g prefix ^a
#unbind '"'
#unbind %
#bind | split-window -h
#bind - split-window -v
#bind N break-pane
#
#set -g status-bg black
#set -g status-fg white
#
## Set window notifications
#setw -g monitor-activity on
#setw -g visual-activity on
#
#setw -g automatic-rename
#bind r source-file ~/.config/.tmux.conf
#
## Switching panes
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D
#
## Mouse mode
#set -g mouse on
