# Gruvbox Light Hard theme for Ghostty

# Background and foreground
background = #f9f5d7
foreground = #3c3836

# Cursor
cursor-color = #3c3836
cursor-text = #f9f5d7

# Selection
selection-background = #3c3836
selection-foreground = #f9f5d7

# Black
palette = 0=#f9f5d7
palette = 8=#928374

# Red
palette = 1=#cc241d
palette = 9=#9d0006

# Green
palette = 2=#98971a
palette = 10=#79740e

# Yellow
palette = 3=#d79921
palette = 11=#b57614

# Blue
palette = 4=#458588
palette = 12=#076678

# Magenta
palette = 5=#b16286
palette = 13=#8f3f71

# Cyan
palette = 6=#689d6a
palette = 14=#427b58

# White
palette = 7=#7c6f64
palette = 15=#3c3836
